spring.datasource.url=jdbc:postgresql://db:5432/captchaservice
# spring.datasource.url=jdbc:postgresql://localhost:5432/captchaservice
# server.port=5000
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDOKXduMc9IfTdNM4Pb5a3tawMjyKqlZaJSCYMSQDOGXNhW3XpHfGBMFElPwKXXTmKyJGiRRn/GwvDaqY+VgK+bhxdNQBVL6vlGgIImiP0/6vstCviGIE3WcymYn77BlWoeXeezkJow1dTbh9gTTOVSX8LJi6FQ0vrezCSRL8m/d24WwLR778EV67LiQfwKMKFbx3u7A9istt06RNLHUg8fUJiYrKkemCoSmsNtczHs6/N+8guek7fOwIr02/T51c7EU3CUu/0qF+u1ZQkxvqYmAeGqZ4RxGeSYyrF5AKWwIPJdZ81yl3j0zLg3q0PlyBGoitQz+X/jBZwACc4rVM3vAgMBAAECggEAITLzmkQyfBrl9UGuzJIvsFmY7NdGBlKCkYbEm64eXgHE44rQ7oLB7ckf29RLIIvtQCtgHMeR5gvDG4NOAvuby9uKThSxbpiilyQ0pp34IlCQguVkYL0CVolpu7vlzRNm6QhNj/tg89egv9AgD05FE5R7hVc98rUMVHqNXO/+zh0pZmVE4E1hd2I4JJKLU+GwK///d72YAPSNusWeF09JG4FCeWFEb/7fkYr1FUu7L9vJkAusMfFfbOjN4EqqEbAmikSMS5mw3/LM2J1Im6yFC+UuzOdP3swuVzYdU7+QDoZ/xDDirUxbZDyJl/hE4khwxci1ZpC4L09q/2Qt2HmBsQKBgQD9pGLVgYEDZjP2AKEmj2kNOfFMPjd71ZqvqQYVe99mI4wv3Nm2Z8d3GGr0Nat3hafehG4QfTdLGlT5+hgeoQIaIJbxvXKOCGqgHQ5KA5l+vGFICtJKxG85pLryAJ3o4twieGTwkfEa9cefBgRRc9xTF2NrVDKtgwBytEkXQJxo5wKBgQDQFBZ+CJWXDxA26DWg66vRvHymVjpsONgUhKfGg54u4xS1UlpWujIRsNAVlt0q7N2quI4dU2fTFiuS1C7sTqI7ZrQhG8GsJ5huYrxi3gmUn6ReB6zIx6WzKKwDs0rZX9kpIJhBsXHqOj2xrVmQEdChwJrmlVItEji1P0GT9oApuQKBgQDRbsT1CoPerKtG+2oVDuFtPGTT0aO6qruZQV0E9541e1RMAjMppB69DyL/Szh+giMocjH8LyRVOLJrgnwcH3t2O8KGKXYRXbVUmiUELjTfvTMqbLObbhxXmXGoV/CBmBCTir6wWbWHg+AbVVvdD1+lpdO7i0SPFNIYzje7Ei6DQKBgA6ybIhIaPB7guSt8CPGoaM10gQZsRS1yyVf3U3bPBAJwAuynmjjy+eN+pSbzFFc26dUU81kd7/kH/3F+O59+12AupZgFITpYw3g8Xd2QWz6/awalKy11VFbPRMh1daWu4r5H2f8dZRausLTALF5YKgcJ5TD1UMTt2et6R7fWVwZAoGAXaHTQ7INGDsHyC/t/LPvdXuqbXNG0At/vMmkEORb1tRkXc0gjbH80UPUy5NIxUPq/2OMjcINHiz1qq29DDj8nn7v5gblq3ELdE3pDk+nriIK1w2JV+oJLokyFR+c/C3iU6sQROBQahYKaN6gSt//dae1Mz/J+XMlMZitiN8pMtM=
app.jwt.expiration.minutes=10

app.captchaservice.appid=123456789
app.captchaservice.appsecret=123456789
app.captchaservice.location=http://captcha:8080
# app.captchaservice.location=http://localhost:5001

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.h2.console.enabled=true
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true 

